VITE_SUPABASE_PROJECT_ID="chsuhfcfqlhgjhconbce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoc3VoZmNmcWxoZ2poY29uYmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTUzNjIsImV4cCI6MjA3ODk3MTM2Mn0.nV1B-ZCYvPC27JM_VnqSpRfzrUPS-wFddrNeVRGUy_Q"
VITE_SUPABASE_URL="https://chsuhfcfqlhgjhconbce.supabase.co"
