VITE_SUPABASE_URL=https://aufvgzuokvttpguslkwm.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1ZnZnenVva3Z0dHBndXNsa3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODQxNDMsImV4cCI6MjA3OTU2MDE0M30.f7MPivJwL8ujDmaxJdB7ECkt9PPD53rXsdcykDXaB5c

